# christainsonglyrics-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shalom/lyrics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalom/lyrics/: MainActivity.java  aboutus.java  second.java
app/src/main/java/com/thorandzeus/shalom/lyrics/: LyricsAdapter.kt
app/src/main/java/com/thorandzeus/shalom/lyrics/models/: ListItem.java  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_search.xml  border_ui.xml  gradient.xml  ic_more_black_24dp.xml  ic_play_arrow_black_24dp.xml  scrolbar.xml
app/src/main/res/drawable-anydpi/: ic_fav_filled.xml
app/src/main/res/layout/: about_us_fragment.xml  aboutus.xml  activity_main.xml  all_songs.xml  favorites_fragment.xml  first_row_toolbar.xml  list_item.xml  lyrics_toolbar.xml  searchview.xml  second.xml  show_lyrics.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: a_babe_is_born_all_of_a_maid  a_babe_is_born_in_bethlehem  a_babe_lies_in_the_cradle  amazing_grace_hymn  be_thou_my_vision_hymn  hallelujah_chorus_hymn  how_great_thou_art_hymn  in_the_garden_hymn  it_is_well_with_my_soul_hymn  jerusalem_hymn  joyful_joyful_hymn  just_a_closer_walk_with_thee_hymn  lol  nearer_my_god_to_thee_hymn  rock_of_ages_hymn  the_little_lord_jesus  the_song_of_triumph  this_little_light_of_mine_hymn  trains
app/src/main/res/values/: colors.xml  list_data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
