apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'windows-1251'

    defaultConfig {
        applicationId "com.thorandzeus.shalom.lyrics"
        compileOptions.encoding = 'windows-1251'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 41
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.rey5137:material:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.medyo:android-about-page:1.2.5'
}
repositories {
    mavenCentral()
}
