<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:textSize="50sp"
        android:gravity="center"


        android:textStyle="italic|bold"
        android:textColor="#ff000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello There!"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="We are just two coders responsible for making this app ;)"
        android:id="@+id/textView3"
        android:textColor="#ff000000" />

    <TextView
        android:textIsSelectable="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;Members> \n &lt;Name>ShalomMathews&lt;Name> \n &lt;Email>shalommathews05@gmail.com&lt;Email> \n &lt;Name>Vibin Thomas&lt;Name> \n &lt;Email>cybervibz@gmail.com&lt;Email> \n &lt;Members>"
        android:id="@+id/textView4"
        android:textColor="#ff000000" />
</LinearLayout>
