<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@color/White"
  android:layout_height="match_parent">

  <com.romainpiel.shimmer.ShimmerTextView
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:textSize="50sp"
    android:gravity="center"
    android:background="@color/pur"


    android:textStyle="italic|bold"
    android:textColor="@color/White"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Hello There!"
    android:elevation="6dp"
    android:id="@+id/textView2" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_marginLeft="10dp"
    android:textSize="20dp"
    android:text="Want to support us for development of this app in our career ambitions ? Please click the advertisement below as much as you can.\nTHANKYOU FOR USING!. "
    android:id="@+id/textView3"
    android:textStyle="bold"
    android:textColor="#FF0000"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true" />

  <TextView
    android:textIsSelectable="true"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/Members"
    android:id="@+id/textView4"
    android:textColor="#ff000000"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

  <TextView
    android:textIsSelectable="true"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/mem"
    android:id="@+id/textView5"
    android:textColor="#ff000000"
    android:layout_below="@+id/textView4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

</RelativeLayout>
