<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical" >

    <!-- Single ListItem -->


    <!-- Product Name -->







    <TextView android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:background="@drawable/border_ui"
        android:textColor="#212121"
        android:layout_height="65dp"
        android:gravity="center|left"
        android:focusableInTouchMode="true"

        android:padding="20dip"
        android:textSize="16dip"
        android:textStyle="bold"/>
    <ImageView


        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_width="8dp"
        android:layout_height="58dp"
        android:background="@drawable/list"

        android:focusable="false"

        android:id="@+id/imageView" />
    <ImageView


        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_width="20dp"
        android:layout_marginRight="15dp"
        android:layout_height="20dp"
        android:background="@drawable/arow"
        android:layout_alignParentRight="true"
        android:focusable="false"

        android:id="@+id/imageView1" />

</RelativeLayout>